.listed-item.cart-item
  = render partial: 'products/product_id_and_description', locals: {product: cart_item.product}
  p
    ' Ordering
    b = cart_item.quantity
    ' , seeking a unit price discounted from
    b = number_to_currency(cart_item.product.current_paying_price)
