h1
  = pluralize(@cart_items.size, 'product')
  |  in your cart

.cart-items
  - @cart_items.each do |cart_item|
    = render partial: 'cart_item', locals: {cart_item: cart_item}

p
  = link_to 'Add New Product', new_product_path

- if @cart_items.any?
  p.check-out-button
    = link_to 'Check Out', cart_check_out_path, method: :post
