= form_for @cart_item do |f|

  - if @cart_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@cart_item.errors.count, "error")} prohibited this cart item from being saved:"
      ul
        - @cart_item.errors.full_messages.each do |message|
          li = message
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  = fields_for :product do |product_form|
    fieldset
      legend Product identification
      p Identify the product with either a URL or a name and manufacturer.
      .field
        = product_form.label :url, "URL"
        = product_form.text_field :url
      hr
      .field
        = product_form.label :name
        = product_form.text_field :name
      .field
        = product_form.label :manufacturer
        = product_form.text_field :manufacturer
    .field
      = product_form.label :description
      = product_form.text_field :description

    .field
      = f.label :quantity
      = f.number_field :quantity

    .field
      = product_form.label :current_paying_price
      = product_form.text_field :current_paying_price
    .actions = f.submit
