= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  fieldset
    legend Product identification
    p Identify the product with either a URL or a name and manufacturer.
    .field
      = f.label :url, "URL"
      = f.text_field :url
    hr
    .field
      = f.label :name
      = f.text_field :name
    .field
      = f.label :manufacturer
      = f.text_field :manufacturer
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :current_paying_price
    = f.text_field :current_paying_price
  .actions = f.submit
