h1 Listing products

table
  thead
    tr
      th Url
      th Name
      th Manufacturer
      th Description
      th Quantity
      th Current paying price
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.url
        td = product.name
        td = product.manufacturer
        td = product.description
        td = product.quantity
        td = product.current_paying_price
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Product', new_product_path
