h1 Inventory

p Previously purchased products.

- @products.each do |product|
  .listed-item.product
    = render partial: 'product_id_and_description', locals: {product: product}
    = render partial: 'products/product_price', locals: {product: product}
    p
      | You ordered #{product.total_amount_ordered} of these in the past.
    p
      = link_to 'Show', product
      '  |
      = link_to 'Edit', edit_product_path(product)
      '  |
      = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Add New Product', new_cart_item_path
