h1 Inventory

p Previously purchased products.

- @products.each do |product|
  .listed-item.product
    = render partial: 'product_id_and_description', locals: {product: product}
    = render partial: 'products/product_price', locals: {product: product}
    = form_tag cart_items_path, method: :post do
      p
        ' #{product.total_amount_ordered} ordered so far.
        ' Order more:
        = number_field :cart_item, :quantity, min: 1, title: "Quantity", placeholder: "10"
        '
        = submit_tag "Add to Cart"
        = hidden_field_tag 'product[id]', product.id
    p
      = link_to 'Show', product
      '  |
      = link_to 'Edit', edit_product_path(product)
      '  |
      = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Add New Product', new_cart_item_path
