p#notice = notice

p
  strong URL:
  = @product.url
p
  strong Name:
  = @product.name
p
  strong Manufacturer:
  = @product.manufacturer
p
  strong Description:
  = @product.description
p
  strong Current paying price:
  = @product.current_paying_price

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
