- if current_user
  li
    = link_to 'Add New Product', new_cart_item_path
  li
    = link_to nav_cart_link_text, cart_path
  li
    = link_to 'Inventory', products_path
= render 'layouts/nav_links_for_auth'